    log4j.rootLogger=debug,console,FILE,E,html
#log to console    
    log4j.appender.console=org.apache.log4j.ConsoleAppender  
    log4j.appender.console.layout=org.apache.log4j.PatternLayout 
    log4j.appender.console.Threshold=info
    log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %C{2}:%M] %p %m%n
#    log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %C:%M] %p %m%n

#log to local file
    log4j.appender.FILE=org.apache.log4j.RollingFileAppender  
#    log4j.appender.FILE.file=${catalina.base}/logs/libo.txt
#    log4j.appender.FILE.file=/Users/libo/Desktop/liboinfo.txt
	log4j.appender.FILE.file=${webapp.root}/log/debug.txt
    log4j.appender.FILE.Threshold=debug
    log4j.appender.ROLLING_FILE.Append=true
    log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
    log4j.appender.FILE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %C{1}:%M] %p %m%n
    log4j.appender.FILE.MaxFileSize=20MB
    log4j.appender.FILE.MaxBackupIndex=10

#log to html    
#log4j.appender.html=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.html.Threshold=info,System.out
#log4j.appender.html.File=${webapp.root}/log/log.html
#log4j.appender.html.Append=true
#log4j.appender.html.ImmediateFlush=true
#log4j.appender.html.DatePattern='.'yyyy-MM-dd'.html'
#log4j.appender.html.layout=com.libo.tools.FormatHTMLLayout

#log to html
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.Threshold=info
log4j.appender.html.File=${webapp.root}/log/log.html
log4j.appender.html.Append=true
log4j.appender.html.MaxFileSize=3MB
log4j.appender.html.MaxBackupIndex=1000
log4j.appender.html.layout=com.libo.tools.FormatHTMLLayout

#log error  
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/Users/libo/Desktop/liboerror.txt 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
 log4j.appender.E.MaxFileSize=10MB
 log4j.appender.E.MaxBackupIndex=1000
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss} %C{1}:%M] %p %m%n